<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Shootytron 299912</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>2853xhfleqhg2</unique-id>
    <saved-with-version>10802</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Viktor Korsun" id="water">Water</effect>
        <effect author="Danguafer/Silexars" id="pulse">Pulse</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type global="1" name="Player">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.277344" y="0.021875" />
                            <point x="0.710938" y="0.025" />
                            <point x="0.832031" y="0.859375" />
                            <point x="0.171875" y="0.85625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gamepad">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Shot">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.666667">
                        <collision-poly>
                            <point x="0.1" y="0.333333" />
                            <point x="0.9" y="0.333333" />
                            <point x="1" y="0.5" />
                            <point x="0.9" y="0.666667" />
                            <point x="0.5" y="1" />
                            <point x="0.1" y="0.666667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.666667">
                        <collision-poly>
                            <point x="0.1" y="0.333333" />
                            <point x="0.9" y="0.333333" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.666667">
                        <collision-poly>
                            <point x="0.1" y="0.333333" />
                            <point x="0.5" y="0" />
                            <point x="0.9" y="0.333333" />
                            <point x="1" y="0.5" />
                            <point x="0.9" y="0.666667" />
                            <point x="0.1" y="0.666667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.666667">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.9" y="0.666667" />
                            <point x="0.1" y="0.666667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Grunt">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Sine">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.125" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Creep">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.699219" y="0.949219" />
                            <point x="0.0585938" y="0.6875" />
                            <point x="0.148438" y="0.0898438" />
                            <point x="0.71875" y="0.0898438" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CreepExplosion">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Sprite">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Score">
            <plugin id="Text" />
            <effects>
                <effect-type name="Water">
                    <effect id="water" />
                </effect-type>
            </effects>
        </object-type>
        <object-type name="Spirosnipe">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hasShot" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Clock">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Aroundment">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Inment">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spiroshot">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="MultiplierPopup">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="lastShown" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Pulse">
                    <effect id="pulse" />
                </effect-type>
            </effects>
        </object-type>
        <object-type name="Wrecksagon">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Rotate">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.5">
                        <image-point name="H1" x="0.508197" y="0.15625" />
                        <image-point name="H2" x="0.819672" y="0.328125" />
                        <image-point name="H3" x="0.819672" y="0.671875" />
                        <image-point name="H4" x="0.508197" y="0.859375" />
                        <image-point name="H5" x="0.180328" y="0.671875" />
                        <image-point name="H6" x="0.180328" y="0.328125" />
                        <collision-poly>
                            <point x="0.0471312" y="0.757813" />
                            <point x="0.0512295" y="0.246094" />
                            <point x="0.495902" y="0.0078125" />
                            <point x="0.946721" y="0.261719" />
                            <point x="0.952869" y="0.740234" />
                            <point x="0.510246" y="0.994141" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wrecksagon_Flower">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Rotate">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.514286">
                        <collision-poly>
                            <point x="0.354687" y="0.192857" />
                            <point x="0.645312" y="0.189286" />
                            <point x="0.810938" y="0.498214" />
                            <point x="0.651563" y="0.8" />
                            <point x="0.3375" y="0.801786" />
                            <point x="0.189062" y="0.494643" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wrecksagon_Petal">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Rotate">
                    <behavior id="Rotate" />
                </behavior-type>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526316">
                        <collision-poly>
                            <point x="0.258523" y="0.0657895" />
                            <point x="0.738636" y="0.0723684" />
                            <point x="0.940341" y="0.493421" />
                            <point x="0.747159" y="0.917763" />
                            <point x="0.255682" y="0.927632" />
                            <point x="0.0596591" y="0.49671" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Border">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="colourChange" type="boolean" />
                <instance-variable name="startX" type="number" />
                <instance-variable name="startY" type="number" />
                <instance-variable name="travelX" type="number" />
                <instance-variable name="travelY" type="number" />
                <instance-variable name="offset" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sawtooth">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Giraffe">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="BoundToLayout">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.491228">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Help">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Growth">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.385714" y="0.385714" />
                            <point x="0.5" y="0.457143" />
                            <point x="0.885714" y="0.114286" />
                            <point x="0.7" y="0.5" />
                            <point x="0.614286" y="0.614286" />
                            <point x="0.5" y="0.728571" />
                            <point x="0.0857143" y="0.914286" />
                            <point x="0.257143" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="PlayerExit">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Zoom">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0.1" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.1" />
                            <point x="0.75625" y="0.5" />
                            <point x="0.875" y="0.9" />
                            <point x="0.125" y="0.9" />
                            <point x="0.24375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerSpawn">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Zoom">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Clock">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.125" y="0.1" />
                            <point x="0.5" y="0" />
                            <point x="0.875" y="0.1" />
                            <point x="0.75625" y="0.5" />
                            <point x="0.875" y="0.9" />
                            <point x="0.125" y="0.9" />
                            <point x="0.24375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GruntSpawn">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Zoom">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Clock">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.03125" y="0.03125" />
                            <point x="0.5" y="0" />
                            <point x="0.96875" y="0.03125" />
                            <point x="1" y="0.5" />
                            <point x="0.96875" y="0.96875" />
                            <point x="0.5" y="1" />
                            <point x="0.03125" y="0.96875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CreepSpawn">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Zoom">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Clock">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.14375" y="0.14375" />
                            <point x="0.5" y="0" />
                            <point x="0.85625" y="0.14375" />
                            <point x="0.50625" y="0.5" />
                            <point x="0.85625" y="0.85625" />
                            <point x="0.5" y="1" />
                            <point x="0.14375" y="0.85625" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerDeath">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="30">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Announcement">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="GiraffeSpawn">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Zoom">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Clock">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.736" y="0.101754" />
                            <point x="0.9095" y="0.932456" />
                            <point x="0.217" y="0.0438596" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Enemy" plugin-id="Sprite">
            <members>
                <member>Creep</member>
                <member>Grunt</member>
                <member>Spirosnipe</member>
                <member>Wrecksagon</member>
                <member>Wrecksagon_Flower</member>
                <member>Wrecksagon_Petal</member>
            </members>
            <instance-variables>
                <instance-variable name="value" type="number" />
                <instance-variable name="winner" type="boolean" />
                <instance-variable name="name" type="string" />
            </instance-variables>
        </family>
        <family name="Spawn" plugin-id="Sprite">
            <members>
                <member>CreepSpawn</member>
                <member>GiraffeSpawn</member>
                <member>GruntSpawn</member>
                <member>PlayerSpawn</member>
            </members>
        </family>
        <family name="EnemySpawn" plugin-id="Sprite">
            <members>
                <member>CreepSpawn</member>
                <member>GiraffeSpawn</member>
                <member>GruntSpawn</member>
            </members>
        </family>
        <family name="EnemyShot" plugin-id="Sprite">
            <members>
                <member>Spiroshot</member>
            </members>
            <instance-variables>
                <instance-variable name="winner" type="boolean" />
                <instance-variable name="owner" type="number" />
                <instance-variable name="ownerName" type="string" />
            </instance-variables>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Globals.xml</layout>
        <layout>Wave 1.xml</layout>
        <layout>Wave 2.xml</layout>
        <layout>Wave 3.xml</layout>
        <layout>Wave 4.xml</layout>
        <layout>Scratch.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Globals.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" />
        <global-instance type="Audio">
            <properties>
                <timescale-audio>Off</timescale-audio>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1">
        <file name="Ingame.m4a" />
        <file name="Ingame.ogg" />
    </music-folder>
    <files-folder expanded="0">
        <file name="Adore64.woff" />
        <file name="webfont.css" />
    </files-folder>
</c2project>
